Config { font = "Terminus"
       , bgColor = "black"
       , fgColor = "grey"
       , position = Bottom
       , persistent = True
       , commands = [ Run Date "%a %Y-%m-%d %H:%M" "date" 10
                    , Run Battery [] 50
                    , Run StdinReader
                    , Run CoreTemp [] 50
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ %default:Master% %battery% %coretemp% <fc=#ee9a00>%date%</fc>            "
       }
