  #!/bin/zsh
#-------------------------------------------------------
#   Overview
#-------------------------------------------------------
#   This file serves one main purpose: it implements git
#   branch output in the zsh prompt. This output is
#   cached (so we only update it when the PWD is changed
#   or when a git operation is executed).
#
#   In order for #1 to work, you have to allow zsh to
#   substitute stuff in the prompt.  Then you can
#   execute "get_git_prompt_info" (the main prompt
#   function):
#     setopt prompt_subst
#     RPROMPT="$(get_git_prompt_info)"

########################################################
#-------------- 1. GIT BRANCH PROMPT ------------------#
########################################################
#-------------------------------------------------------
#   Environment Variables
#-------------------------------------------------------
#   These vars hold various bits of git info.  They are
#   crucial to the whole caching thing working.
#-------------------------------------------------------
__ZSH_GIT_DIR=
__ZSH_GIT_BRANCH=
__ZSH_GIT_STATE=
__ZSH_GIT_TS=0
__ZSH_GIT_VARS_INVALID=1

#-------------------------------------------------------
#   get_git_prompt_info()
#-------------------------------------------------------
#   This function returns info on the current git
#   branch.  It takes a string with printf-like 
#   arguments:
#     '%P'     path to top of repository
#     '%p'     path to top of repository, with s/$HOME/~/
#     '%b'     current branch
#     '%s'     state of rebase/merge/bisect/am
#     '%%'     a '%' character
#   Providing no arguments is equivalent to "%p %b %s"
#-------------------------------------------------------
get_git_prompt_info() {
  zsh_git_compute_vars $__ZSH_GIT_VARS_INVALID
  [[ -n "$__ZSH_GIT_DIR" ]] || return

  local def fmt res
  def='%p %b %s'
  fmt=$@
  res=${fmt:-$def}
  res=${res//\%P/$__ZSH_GIT_FULL_DIR}
  res=${res//\%p/$__ZSH_GIT_DIR}
  res=${res//\%b/$__ZSH_GIT_BRANCH}

  local state="$__ZSH_GIT_STATE"
  if [[ -n "$state" ]] ; then
    state="$state "

  # NOTE: This code take a long time to execute on large repos,
  # but can show if the repo is dirty or not.  It cannot be 
  # cached because it's too hard to figure out which commands
  # change this state.  Enable it if you work on only small
  # repositories.
  elif ! git diff --quiet || [[ -n $(git ls-files --others --exclude-standard) ]] ; then
    state=":dirty"
  fi
  
  res=${res//\%s/$state}
  res=${res//\%%/%}
  echo -n "${res}"
}

#-------------------------------------------------------
#   new_parse_git_branch()
#-------------------------------------------------------
#   Big function that ultimate determines the state of
#   the current git branch.  
#-------------------------------------------------------
new_parse_git_branch() {
  local force=$1
  local git_dir branch
  psvar=()
  git_dir=$(git rev-parse --git-dir 2> /dev/null)
  if [[ -z "$git_dir" ]] ; then
    __ZSH_GIT_DIR=
    return
  fi

  # Linux-GNU OS setups use different stat options than 
  # OS X or Cygwin.  Unfortunately, we have to check for
  # both to ensure cross-platform compatibility.
  if [[ "$os" == "linux-gnu" ]]; then
    local new_stamp=$(stat --printf='%Y' "$git_dir/HEAD")
  else
    local new_stamp=$(stat -f '%m' "$git_dir/HEAD")
  fi

  [[ "$force" == "0" && "$__ZSH_GIT_TS" == "$new_stamp" ]] && return

  # rewritten by Thomas Ritz <thomas(at)galaxy-ritz(dot)de>
  __ZSH_GIT_STATE=
  if [[ -d "$git_dir/rebase-apply" ]] ; then
    if [[ -f "$git_dir/rebase-apply/rebasing" ]] ; then
      __ZSH_GIT_STATE="rebase"
    elif [[ -f "$git_dir/rebase-apply/applying" ]] ; then
      __ZSH_GIT_STATE="am"
    else
      __ZSH_GIT_STATE="am/rebase"
    fi
    branch="$(git symbolic-ref HEAD 2>/dev/null)"
  elif [[ -f "$git_dir/rebase-merge/interactive" ]] ; then
    __ZSH_GIT_STATE="rebase -i"
    branch="$(cat "$git_dir/rebase-merge/head-name")"
  elif [[ -d "$git_dir/rebase-merge" ]] ; then           
    __ZSH_GIT_STATE="rebase -m"
    branch="$(cat "$git_dir/rebase-merge/head-name")"
  elif [[ -f "$git_dir/MERGE_HEAD" ]] ; then             
    __ZSH_GIT_STATE="merge"
    branch="$(git symbolic-ref HEAD 2>/dev/null)"
  else                                             
    [[ -f "$git_dir/BISECT_LOG" ]] && __ZSH_GIT_STATE="bisect"
    branch="$(git symbolic-ref HEAD 2>/dev/null)" || \
      branch="$(git describe --exact-match HEAD 2>/dev/null)" || \
      branch="$(cut -c1-7 "$git_dir/HEAD")..."
  fi                                              

  # OS X and Cygwin don't have the equivalent of
  # Linux-GNU's readlink -f command.  Therefore,
  # in spectacularly crappy fashion, we use a
  # Python script to accomplish the same thing.
  if [[ "$os" == "linux-gnu" ]]; then
    __ZSH_GIT_FULL_DIR=$(readlink -f ${git_dir:h})
  else
    __ZSH_GIT_FULL_DIR=$(realpath ${git_dir:h})
  fi

  __ZSH_GIT_DIR="${__ZSH_GIT_FULL_DIR/$HOME/~}"
  __ZSH_GIT_BRANCH="${branch#refs/heads/}"
  __ZSH_GIT_TS=$new_stamp
}

#-------------------------------------------------------
#   parse_git_branch()
#-------------------------------------------------------
#   Carefully formats the branch information in the
#   given git repository.
#-------------------------------------------------------
parse_git_branch() {
  git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1) -- /'
}

#-------------------------------------------------------
#   zsh_git_chpwd_update_vars()
#-------------------------------------------------------
#   Computes git vars as soon as the PWD is changed
#-------------------------------------------------------
zsh_git_chpwd_update_vars() {
  zsh_git_compute_vars 1
}

#-------------------------------------------------------
#   zsh_git_compute_vars()
#-------------------------------------------------------
#   Computes git vars and "cleans" the prompt status 
#-------------------------------------------------------
zsh_git_compute_vars() {
  new_parse_git_branch $1
  __ZSH_GIT_VARS_INVALID=0
}

#-------------------------------------------------------
#   zsh_git_invalidate_vars()
#-------------------------------------------------------
#   Wrapper function for setting when git variables
#   need to be updated. 
#-------------------------------------------------------
zsh_git_invalidate_vars() {
  __ZSH_GIT_VARS_INVALID=1
}

#-------------------------------------------------------
#   zsh_git_preexec_update_vars()
#-------------------------------------------------------
#   Computes git vars when a git command is run
#-------------------------------------------------------
zsh_git_preexec_update_vars() {
  case "$(history $HISTCMD)" in 
    *git*)  zsh_git_invalidate_vars ;;
    *)      [[ "$__ZSH_GIT_VARS_INVALID" == '0' ]] && return ;;
  esac
  zsh_git_compute_vars 1
}

#-------------------------------------------------------
#   Update zsh's preexec and chpwd functions to use
#   our git-related ones
#-------------------------------------------------------
preexec_functions+='zsh_git_preexec_update_vars'
chpwd_functions+='zsh_git_chpwd_update_vars'


#-------------------------------------------------------
#   Compute the git vars for the first time (when zsh
#   loads)
#-------------------------------------------------------
zsh_git_compute_vars