#--------------------------------------------------
#    Linux-specific aliases
#--------------------------------------------------

# Enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
  test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
  alias ls='ls --color=auto -h'
  alias ll='ls --color=auto -alh'
  alias grep='grep --color=auto'
  alias fgrep='fgrep --color=auto'
  alias egrep='egrep --color=auto'
fi

alias aptup='sudo apt-get update && sudo apt-get upgrade'
alias configtest='sudo /usr/sbin/apache2ctl configtest'
alias shutdown='sudo shutdown -h 0'
alias g='gnome-open'
alias ack='ack-grep'
