snippet php
	<?php

	${1}

	?>
snippet phps
	<?php ${1} ?>
snippet =
	<?php echo ${1}; ?>${2}
snippet require
	FusionboxUtilities::requirePackage('${1}');${2}
# Request, etc. 
snippet req
	$this->request[${1}]
snippet files
	$this->files[${1}]
# Start Docblock
snippet /*
	/**
	 * ${1}
	 **/
# Class - post doc
snippet doc_cp
	/**
	 * ${1:undocumented class}
	 *
	 * @package ${2:default}
	 * @author ${3:`g:snips_author`}
	**/${4}
# Class Variable - post doc
snippet doc_vp
	/**
	 * ${1:undocumented class variable}
	 *
	 * @var ${2:string}
	 **/${3}
# Class Variable
snippet doc_v
	/**
	 * ${3:undocumented class variable}
	 *
	 * @var ${4:string}
	 **/
	${1:var} $${2};${5}
# Class
snippet doc_c
	/**
	 * ${3:undocumented class}
	 *
	 * @packaged ${4:default}
	 * @author ${5:`g:snips_author`}
	 **/
	${1:}class ${2:}
	{${6}
	} // END $1class $2
# Constant Definition - post doc
snippet doc_dp
	/**
	 * ${1:undocumented constant}
	 **/${2}
# Constant Definition
snippet doc_d
	/**
	 * ${3:undocumented constant}
	 **/
	define(${1}, ${2});${4}
# Function - post doc
snippet doc_fp
	/**
	 * ${1:undocumented function}
	 *
	 * @return ${2:void}
	 * @author ${3:`g:snips_author`}
	 **/${4}
# Function signature
snippet doc_s
	/**
	 * ${4:undocumented function}
	 *
	 * @return ${5:void}
	 * @author ${6:`g:snips_author`}
	 **/
	${1}function ${2}(${3});${7}
# Function
snippet doc_f
	/**
	 * ${4:undocumented function}
	 *
	 * @return ${5:void}
	 * @author ${6:`g:snips_author`}
	 **/
	${1}function ${2}(${3})
	{${7}
	}
# Header
snippet doc_h
	/**
	 * ${1}
	 *
	 * @author ${2:`g:snips_author`}
	 * @version ${3:$Id$}
	 * @copyright ${4:$2}, `strftime('%d %B, %Y')`
	 * @package ${5:default}
	 **/
	
	/**
	 * Define DocBlock
	 *//
# Interface
snippet doc_i
	/**
	 * ${2:undocumented class}
	 *
	 * @package ${3:default}
	 * @author ${4:`g:snips_author`}
	 **/
	interface ${1:}
	{${5}
	} // END interface $1
# class ...
snippet class
	class ${1}
	{
	

		${2}
	}
snippet wh
	while ( ${1} ) {
		${2}
	}
snippet if
	if ( ${1} )
	{
		${2}
	}
snippet ifs
	if ( ${1} )  ${2};
snippet else
	else
	{
		${1:// code...}
	}
# Tertiary conditional
snippet ?
	( ${1} ? ${2} : ${3} )
snippet foreach
	foreach (${1} as ${2})
	{
		${3}
	}
# Function and Variable definition
snippet func
	function ${1}($2)
	{
		${3}
	}
snippet pf
	public function ${1}(${2})
	{
		${3}
	}
snippet p
	public $${1} = ${2};
# Partials
snippet output
	$this->output('${1}');
snippet form
	$this->output('begin-form', array(
	  'form' => '${1}',
		'action' => '${2}',
		'method' => '${3}',${4}
		));
	${5}
	$this->output('end-form');
snippet editor
	$this->output('${1}', ${2}array(
	  'name' => '${3}',
		${4}
		));
snippet submit
	$this->output('submit'${1});
# Special FB Convention Stuff
snippet array
	array(
	  ${1}
	  )
snippet script
	<script type="text/javascript" charset="utf-8">//<![CDATA[
		${1}
	//]]></script>
snippet ready
	$(document).ready(function()
	{
	  ${1}
	});
